<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Horizon Animatie</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="assets/images/horizon-logo.jpg" alt="horizon logo" class="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  <a class="nav-link" href="activities.html">Activities</a>
                  <a class="nav-link" href="#selection">Itinerary</a>
                </div>
              </div>
              <span class="navbar-text d-none d-sm-none d-md-none d-lg-block ">
                You choose, we take care of the rest.
              </span>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div><p>Click the places on the map to find out more:</p></div>
                    <div id="map">map</div>
                    <h2>Activity Info:</h2>
                    <div id="activityInfo"></div>
                    <input type="button" value="Add to Itinerary" class="btn btn-yellow" id="addToItinerary">
                </div>
                <div class="col-sm-4 d-none d-sm-block">
                    <h2>Your selection:</h2>
                    <div id="selection"></div>
                    <a href="#contact" class="btn btn-yellow" id="quoteMe">Quote Me</a>
                </div>
            </div>
            <div class="row contactform" id="contact">
                <div class="col-12 offset-md-3 col-md-6">
                    <h2>Your Details:</h2>
                    <form onsubmit="return sendMail(this);">
                        <div class="row">
                            <label for="name" class="col-4">Name:</label>
                            <input type="text" id="name" name="name" class="col-6" required>
                        </div>
                        <div class="row">
                            <label for="organisation" class="col-4">Organisation:</label>
                            <input type="text" id="organisation" name="organisation" class="col-6">
                        </div>
                        <div class="row">
                            <label for="phone" class="col-4">Phone:</label>
                            <input type="text" id="phone" name="phone" class="col-6">
                        </div>
                        <div class="row">
                            <label for="email" class="col-4">Email:</label>
                            <input type="email" id="email" name="emailaddress" class="col-8">
                        </div>
                        <div class="row">
                            <label for="startdate" class="col-4">Dates:</label>
                            <input type="date" id="startdate" name="startdate" class="col-3">
                            <label for="enddate" class="col-1">to</label>
                            <input type="date" id="enddate" name="enddate" class="col-3">
                        </div>
                        <div class="row">
                            <label for="message" class="col-5">Your message:</label>
                            <br>
                            <textarea id="message" name="message" rows="10" cols="30" placeholder="Write your message here..." class="col-12"></textarea>
                        </div>
                            <input type="hidden" id="selectioninform" name="selectioninform"/>
                        <div class="row">
                            <input type="submit" class="btn btn-yellow btn-form" value="Get A Quote!" id="sendquoterequest">
                        </div>
                        <div class="col-1"></div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="inline-block footer-col">
                            Any Questions?<br>
                            Get in touch:<br>
                        </div>
                    </div>
                    <div class="col-md-4 text-center align-self-center">
                        <div class="inline-block">
                            <a href="mailto:reservaties@horizon.be">reservaties@horizon.be</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="inline-block">
                            <p class="text-end">
                                Kapelstraat 88<br>
                                8450 Bredene
                            </p>
                        </div>
                    </div>
                </div>
            </div>
          </nav>
    </footer>
    <script src="assets/scripts/js/sendEmail.js"></script>
    <script src="assets/scripts/js/script.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYqQUlolHGuSnJxedvC2hK_RzX3VFhUtk&callback=initMap"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){ 
        emailjs.init("pO6iguNSliFMMJnWE"); 
    })();
    </script>
  </body>
</html>